version: '3'
services:
  users:
    image: users-service
    build: ./user-services
    env_file: ./user-services/.env
    restart: always
    command: node users.js
    ports:
      - "2001:2001"
    volumes:
      - ./user-services:/usr/src/userservice
      - /usr/src/userservice/node_modules
    links:
      - mongo

  todos:
    image: todos-service
    build: ./todo-services
    env_file: ./todo-services/.env
    restart: always
    command: node todos.js
    ports:
      - "2002:2002"
    volumes:
      - ./todo-services:/usr/src/todoservice
      - /usr/src/todoservice/node_modules
    depends_on:
      - mongo
      - users

  mongo:
    image: mongo
    ports:
      - '27018:27017'

  adminmongo:
    image: mrvautin/adminmongo
    ports:
      - '1234:1234'
    
  
  